<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Auto El&eacute;ctrico EO2</title>

    <!-- =================================================
                 ***CSS Files***
    ================================================== -->

    <!-- ================ Bootstrap Css =============== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- ================ Fonts Css ==================== -->
    <link href="fonts/webfonts/fonts.css" rel="stylesheet" type="text/css">

    <!-- ================ Font-awsome Css ============== -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- ================fevicon ============== -->
    <link rel="shortcut icon" type="image/png" href="images/home/fevicon.png">

    <!-- ================ Icofont Css=================== -->
    <link href="css/icofont.css" rel="stylesheet" type="text/css">

    <!-- ================ Owl-carousel Css =============== -->
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

    <!-- ================ Animate  Css =================== -->
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">

    <!-- ================ Meanmenu  Css ================= -->
    <link href="css/meanmenu.css" rel="stylesheet" type="text/css">

    <!-- ================ Venobox  Css =================== -->
    <link href="css/venobox.css" rel="stylesheet" type="text/css">

    <!-- ================ Main Css ====================== -->
    <link href="style.css" rel="stylesheet" type="text/css">

    <!-- ================ Responsive Css ================ -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="preloader_active">
    <div id="preloader">
        <div class="preloader_spinner"> </div>
    </div>
    <!-- preloader end-->
    <div id="about_page" class="about_page">

<!-- ======================================================
            1.*Header area start
======================================================== -->
    <header class="header_area">
      <div class="container">
          <div class="row">
              <div class="col-sm-4">
                  <div class="logo">
                      <a href="index.html"><img src="images/home/logo2.png" alt="seo"></a>
                  </div>
              </div> <!-- col-sm-2 end -->
              <div class="col-sm-8">
                  <div class="mainmenu">
                      <nav>
                          <ul id="nav">
                              <li><a href="index.html" class="item"><div data-text="inicio" class="linktext">inicio</div></a></li>
                              <li class="active"><a href="about.html">acerca de nosotros</a></li>
                              <li><a href="contact.html" class="item"><div data-text="contacto" class="linktext">contacto</div></a> </li>
                              <li><a href="faq.html" class="item"><div data-text="FAQ" class="linktext">FAQ</div></a></li>
                          </ul>
                      </nav>
                  </div><!-- mainmenu end -->
              </div> <!-- col-sm-10 end -->
          </div> <!-- row end -->
      </div> <!-- container end -->
      <section class="header_top_area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="header_top_social_icon">
                        <a href="https://www.facebook.com/autoelectricoeo2/" target="_blank"><i class="fa fa-facebook"></i> &nbsp;Auto El&eacute;ctrico EO2 </a>
                    </div>
                </div><!-- col-sm-8 end -->
                <div class="col-sm-6 col-xs-12">
                    <div class="header_right_contact">
                        <a href="" class="header_top_padding_left"><i class="fa fa-phone"></i>(999) 913 8136</a>
                        <a href="" class="header_top_padding_left"><i class="fa fa-mobile"></i>(999) 242 9586</a>
                    </div>
                </div>
            </div><!-- row end -->
        </div><!-- container end -->
      </section><!-- header_top end -->
    </header><!-- header end -->
<!--==================================================
    2.*ALL_page banner area start
===================================================-->
    <section class="normal_serviceslider_area slider_bg all_page_slider_height">
        <div class="container">
            <div class="row">
                <div class="all_page_slider">
                    <div class="all_page_slider_table">
                        <div class="all_page_slider_table_cell">
                            <div class="col-xs-12">
                                <div class="normal_service_text all_page_slider_text">
                                    <h2>Acerca de nosotros</h2>
                                    <ol class="breadcrumb">
                                      <li><a href="index.html">Inicio</a><span></span></li>
                                      <li><a href="about.html">Acerca de nosotros</a></li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--==================================================
    3.*about_page_area start
===================================================-->
    <section class="about_page_area section_padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                <div class="snd_post_detail">
                    <h2>Inicio</h2>
                    <p>La idea de crear el primer auto el&eacute;ctrico surge en octubre del 2015. El proyecto participa para la Convocatoria 2.4 de INADEM de donde obtiene recursos para su inicio.</p>
                </div>
                </div>
                <div class="col-sm-6">
                    <div class="snd_post_img">
                        <img src="images/pages/about1.jpg" alt=""/>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="snd_post_img">
                          <img src="images/pages/about2.png" alt=""/>
                    </div>
                </div>
                <div class="col-sm-6">
                <div class="snd_post_detail margin_left_30">
                    <h2>¿Qui&eacute;nes somos?</h2>
                    <p>Somos la empresa Veh&iacute;culos Sustentables SAPI de CV.  Empresa 100% mexicana.  Somos una STARTUP surgida de dos de las principales incubadoras a nivel nacional que son:  SUM STARTUP MEXICO y  Tecnia de la Universidad An&aacute;huac Mayab. Hemos creado la marca EO2 como sin&oacute;nimo de evoluci&oacute;n, eficiencia, ecolog&iacute;a y econom&iacute;a.</p>
                </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                <div class="snd_post_detail">
                    <h2>Nuestra misi&oacute;n</h2>
                    <p>Brindar una soluci&oacute;n al problema ocasionado por coches de gasolina al medio ambiente;  mediante su Ecoevoluci&oacute;n a veh&iacute;culos 100% el&eacute;ctricos.</p>
                </div>
                </div>
                <div class="col-sm-6">
                    <div class="snd_post_img">
                          <img src="images/pages/about3.jpg" alt=""/>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="snd_post_img">
                          <img src="images/pages/about4.jpg" alt=""/>
                    </div>
                </div>
                <div class="col-sm-6">
                <div class="snd_post_detail margin_left_30">
                    <h2>Nuestra visi&oacute;n</h2>
                    <p>Devolver a nuestros hijos una mejor calidad Ambiental mediante el uso de nuestros veh&iacute;culos el&eacute;ctricos.  Nuestra empresa debe ser sin&oacute;nimo de Innovaci&oacute;n y Sustentabilidad.</p>
                </div>
                </div>
            </div>
         </div>
    </section>

 <!--==================================================
        11.*Footer_area start
=====================================================-->
        <footer class="footer">
            <div class="footer_top_area section_padding footer_top clearfix">
                <div class="container">
                    <div class="row ">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="widget widget_text">
                                <img src="images/home/logo_white.png" alt="">
                                <p>Queremos devolver a nuestros hijos una mejor calidad Ambiental mediante el uso de nuestros veh&iacute;culos el&eacute;ctricos.  Nuestra empresa debe ser sin&oacute;nimo de Innovaci&oacute;n y Sustentabilidad.</p>
                                <div class="footer_top_social_links header_top_social_icon">
                                    <a href="https://www.facebook.com/autoelectricoeo2/"><i class="fa fa-facebook"> &nbsp;Auto El&eacute;ctrico EO2</i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 col-md-offset-5">
                            <div class="widget footer_top_menu">
                                <h2>Enlaces r&aacute;pidos</h2>
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="about.html">Acerca de nosotros</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="contact.html">Contacto</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="faq.html">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- row end -->
                </div><!-- container end -->
            </div><!-- Footer_Top_area end -->
            <div class="footer_bottom_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer_bottom text-center">
                                <p>Auto El&eacute;ctrico EO2 &copy; 2016.</p>
                            </div>
                        </div>
                    </div><!-- row end -->
                </div><!-- container end -->
            </div><!-- Footer_bottom_area end -->
        </footer>
        <!--footer area end -->
 <!--==================================================
        ***Js Files***
===================================================-->

        <!-- ================= Manin Js ================== -->
        <script src="js/jquery-3.1.0.min.js"></script>

        <!-- ================= Bootstrap Js =================== -->
        <script src="js/bootstrap.min.js"></script>

        <!-- ================= Owl carousel Js ================ -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- ================= Meanmenu Js ==================== -->
        <script src="js/jquery.meanmenu.js"></script>

         <!-- ================= isotope Js ==================== -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- ================= venobox Js ==================== -->
        <script src="js/venobox.min.js"></script>

        <!-- ================= Active Js ====================== -->
        <script src="js/active.js"></script>
    </div>
</body>

</html>
