<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Auto El&eacute;ctrico EO2</title>

    <!-- =================================================
                 ***CSS Files***
    ================================================== -->

    <!-- ================ Bootstrap Css =============== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- ================ Fonts Css ==================== -->
    <link href="fonts/webfonts/fonts.css" rel="stylesheet" type="text/css">

    <!-- ================ Font-awsome Css ============== -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- ================fevicon ============== -->
    <link rel="shortcut icon" type="image/png" href="images/home/fevicon.png">

    <!-- ================ Icofont Css=================== -->
    <link href="css/icofont.css" rel="stylesheet" type="text/css">

    <!-- ================ Owl-carousel Css =============== -->
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

    <!-- ================ Animate  Css =================== -->
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">

    <!-- ================ Meanmenu  Css ================= -->
    <link href="css/meanmenu.css" rel="stylesheet" type="text/css">

    <!-- ================ Venobox  Css =================== -->
    <link href="css/venobox.css" rel="stylesheet" type="text/css">

    <!-- ================ Main Css ====================== -->
    <link href="style.css" rel="stylesheet" type="text/css">

    <!-- ================ Responsive Css ================ -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="preloader_active">
    <div id="preloader">
        <div class="preloader_spinner"> </div>
    </div>
    <!-- preloader end-->
    <div id="about_page" class="about_page">

<!-- ======================================================
            1.*Header area start
======================================================== -->
    <header class="header_area">
      <div class="container">
          <div class="row">
              <div class="col-sm-4">
                  <div class="logo">
                      <a href="index.html"><img src="images/home/logo2.png" alt="seo"></a>
                  </div>
              </div> <!-- col-sm-2 end -->
              <div class="col-sm-8">
                  <div class="mainmenu">
                      <nav>
                          <ul id="nav">
                              <li><a href="index.html" class="item"><div data-text="inicio" class="linktext">inicio</div></a></li>
                              <li><a href="about.html" class="item"><div data-text="acerca de nosotros" class="linktext">acerca de nosotros</div></a></li>
                              <li><a href="contact.html" class="item"><div data-text="contacto" class="linktext">contacto</div></a> </li>
                              <li class="active"><a href="faq.html">FAQ</a></li>
                          </ul>
                      </nav>
                  </div><!-- mainmenu end -->
              </div> <!-- col-sm-10 end -->
          </div> <!-- row end -->
      </div> <!-- container end -->
      <section class="header_top_area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="header_top_social_icon">
                        <a href="https://www.facebook.com/autoelectricoeo2/" target="_blank"><i class="fa fa-facebook"></i> &nbsp;Auto El&eacute;ctrico EO2 </a>
                    </div>
                </div><!-- col-sm-8 end -->
                <div class="col-sm-6 col-xs-12">
                    <div class="header_right_contact">
                        <a href="" class="header_top_padding_left"><i class="fa fa-phone"></i>(999) 913 8136</a>
                        <a href="" class="header_top_padding_left"><i class="fa fa-mobile"></i>(999) 242 9586</a>
                    </div>
                </div>
            </div><!-- row end -->
        </div><!-- container end -->
      </section><!-- header_top end -->
    </header><!-- header end -->
<!--==================================================
    2.*ALL_page banner area start
===================================================-->
    <section class="normal_serviceslider_area slider_bg all_page_slider_height">
        <div class="container">
            <div class="row">
                <div class="all_page_slider">
                    <div class="all_page_slider_table">
                        <div class="all_page_slider_table_cell">
                            <div class="col-xs-12">
                                <div class="normal_service_text all_page_slider_text">
                                    <h2>Preguntas Frecuentes</h2>
                                    <ol class="breadcrumb">
                                      <li><a href="index.html">Inicio</a><span></span></li>
                                      <li><a href="faq.html">Preguntas Frecuentes</a></li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- <!&#45;&#45;================================================== -->
<!--     3.*about_page_area start -->
<!-- ===================================================&#45;&#45;> -->
    <!-- <section class="about_page_area section_padding"> -->
<!--         <div class="container"> -->
<!--  -->
<!--          </div> -->
<!--     </section> -->
<!--  -->
<!-- =======================================
       .4*Accordion_Area Start
========================================= -->
<section id="accordion_area" class="accordion_area faq_area">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 accordion_height">
                <div class="accordion_title section_title">
                    <h2>sobre el <span>auto el&eacute;ctrico</span></h2>
                </div>
                <div class="accordion">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <a class="accordion-title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <div class="panel-togol">
                                        <div class="col-sm-9 col-xs-10 mideltext">
                                            <h2>¿Qu&eacute; es un veh&iacute;culo el&eacute;ctrico?</h2>
                                        </div>
                                        <div class="col-sm-2 col-xs-1 col-sm-offset-1 fa_plud_munis text-right mobile-2">
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <p>Un veh&iacute;culo el&eacute;ctrico (EV) es el que obtiene su potencia de la electricidad almacenada en bater&iacute;as, en lugar de la combusti&oacute;n de combustibles l&iacute;quidos. Dentro de los llamados "EV" encontramos los carros de golf, m&aacute;quinas industriales, y veh&iacute;culos de pasajeros o carga de tamaño completo. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <a class="accordion-title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    <div class="panel-togol">
                                        <div class="col-sm-9 col-xs-10 mideltext">
                                            <h2>¿Cu&aacute;les son las ventajas de un veh&iacute;culo el&eacute;ctrico?</h2>
                                        </div>
                                        <div class="col-sm-2 col-xs-1  col-sm-offset-1 fa_plud_munis text-right mobile-2">
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <p>Los veh&iacute;culos el&eacute;ctricos tienen muchas ventajas que los hacen ideales para el uso diario. Conveniencia. Veh&iacute;culos el&eacute;ctricos no necesitan mantenimiento, no necesitan afinarse, cambios de aros, cambios de aceite, silenciadores, bombas y filtros de combustible, carburadores, etc. No contaminan. Los “EV” no generan gases de escape, no hay l&iacute;quidos de refrigeraci&oacute;n, ni aceites. Aun incluyendo la contaminaci&oacute;n de la planta de energ&iacute;a que genera la electricidad, un coche el&eacute;ctrico es un 97% m&aacute;s limpio que un coche de gasolina. Eso es bueno para el medio ambiente, y tambi&eacute;n significa menos problemas para el propietario: no es necesaria la inspecci&oacute;n de contaminaci&oacute;n ambiental, no existe un sistema de control de emisiones complejo y costoso. El motor el&eacute;ctrico utiliza la energ&iacute;a de manera mucho m&aacute;s eficiente que el convencional. Adem&aacute;s, ninguna energ&iacute;a se pierde cuando el coche est&aacute; detenido en el tr&aacute;fico. (Solamente en Los &Aacute;ngeles, 72 millones de galones de gas se desperdician cada año por la espera en el tr&aacute;fico) Contaminaci&oacute;n sonora. Los veh&iacute;culos el&eacute;ctricos son casi completamente silenciosos. Durabilidad. Incluso los coches de gas mejor cuidados a la larga tendr&aacute;n un nuevo motor. Un motor el&eacute;ctrico tiene una vida casi infinita.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <a class="accordion-title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                    <div class="panel-togol">
                                        <div class="col-sm-9 col-xs-10 mideltext">
                                            <h2>¿Cu&aacute;les son los costos de operaci&oacute;n?</h2>
                                        </div>
                                        <div class="col-sm-2 col-xs-1 col-sm-offset-1 fa_plud_munis text-right mobile-2">
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p>Hablando exclusivamente del gasto de combustible, podemos decir que los “EV” son de 5 a 10 veces m&aacute;s econ&oacute;micos que los veh&iacute;culos convencionales, si a eso le sumamos una reducci&oacute;n en gasto de mantenimiento de alrededor del 90% tenemos un costo de operaci&oacute;n muy conveniente y ventajoso. Las bater&iacute;as dependiendo de su tipo, pueden durar de 4 a 10 años y su precio disminuye año a año.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="headingFour">
                                <a class="accordion-title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                    <div class="panel-togol">
                                        <div class="col-sm-9 col-xs-10 mideltext">
                                            <h2>¿Qu&eacute; tan r&aacute;pido puede ir un EV?</h2>
                                        </div>
                                        <div class="col-sm-2 col-xs-1 col-sm-offset-1 fa_plud_munis text-right mobile-2">
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                <div class="panel-body">
                                    <p>La mayor&iacute;a puede hacer velocidades de 80 a 120 km/h. El r&eacute;cord de velocidad para un veh&iacute;culo el&eacute;ctrico es de 397 km/h (White Lightning). Su &iacute;ndice de aceleraci&oacute;n es comparable a un coche de gas t&iacute;pico. El EV-1 va de 0 a 100 en 7.6 segundos con una velocidad m&aacute;xima de 120 km/h (de f&aacute;brica). Mientras que un Tesla va de 0 a 100 en 3,8 segundos.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="headingFive">
                                <a class="accordion-title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                    <div class="panel-togol">
                                        <div class="col-sm-9 col-xs-10 mideltext">
                                            <h2>¿Cu&aacute;nto puede recorrer un EV sin necesidad de recarga?</h2>
                                        </div>
                                        <div class="col-sm-2 col-xs-1 col-sm-offset-1 fa_plud_munis text-right mobile-2">
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                <div class="panel-body">
                                    <p>El rango promedio es de 70 km, pero algunos veh&iacute;culos el&eacute;ctricos pueden superar los 100 kil&oacute;metros con una sola carga usando bater&iacute;as de plomo / &aacute;cido. ZAT registr&oacute; 770 km con una sola carga en una camioneta de reparto con pilas de zinc- aire. La mayor&iacute;a de los veh&iacute;culos en producci&oacute;n est&aacute;n utilizando bater&iacute;as avanzadas de litio consiguiendo un rango de entre 120 y 200 km. Sin embargo, el 90% de los autom&oacute;viles en el mundo recorren menos de 50 km al d&iacute;a. Le recomendamos que revise su kilometraje promedio diario durante dos semanas para ver si usted es un buen candidato para un coche el&eacute;ctrico.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="headingSix">
                                <a class="accordion-title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                    <div class="panel-togol">
                                        <div class="col-sm-9 col-xs-10 mideltext">
                                            <h2>¿Cuánto tiempo se tarda en cargar?</h2>
                                        </div>
                                        <div class="col-sm-2 col-xs-1 col-sm-offset-1 fa_plud_munis text-right mobile-2">
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                <div class="panel-body">
                                    <p>Esto depende del banco de baterías y la potencia disponible. Por lo general, los propietarios de EV cargan durante la noche. Este es un momento ideal para recargar, ya que las tarifas de electricidad son mucho más bajas que en las horas pico. Algunas compañías de energía le dan a los propietarios EV tarifas especiales muy económicas para la noche (PG & E 5.5 centavos de dólar por kWh). Dependiendo del cargador se puede recuperar alrededor del 80% de carga en 2 o 4 horas, aunque con cargadores rápidos externos y potencia disponible se puede conseguir una carga completa en 30 minutos.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="headingSeven">
                                <a class="accordion-title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                                    <div class="panel-togol">
                                        <div class="col-sm-9 col-xs-10 mideltext">
                                            <h2>¿Y si quiero hacer un viaje largo?</h2>
                                        </div>
                                        <div class="col-sm-2 col-xs-1 col-sm-offset-1 fa_plud_munis text-right mobile-2">
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                                <div class="panel-body">
                                  <p>Un EV hoy es básicamente un coche urbano, no un coche de ruta. La mayoría de los automóviles en el mundo pasan la mayor parte de su tiempo realizando recorridos cortos. Los híbridos pueden ser una buena opción y muy pronto habrá tecnología para su conversión. A menos que usted viaje mucho, en realidad es más barato alquilar un coche de gasolina para los viajes ocasionales que tener uno, registro, pago de seguros y mantenimiento durante todo el año.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="headingEight">
                                <a class="accordion-title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                                    <div class="panel-togol">
                                        <div class="col-sm-9 col-xs-10 mideltext">
                                            <h2>¿Se puede cargar un EV con paneles solares?</h2>
                                        </div>
                                        <div class="col-sm-2 col-xs-1 col-sm-offset-1 fa_plud_munis text-right mobile-2">
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                                <div class="panel-body">
                                  <p>Con la tecnología actual, la cantidad de paneles necesarios para hacer funcionar un coche sería demasiado extensa y no prácticos para montar en el vehículo. Sin embargo, un panel solar se puede configurar en su casa y se utiliza para cargar un banco de baterías, que se utilice entre otras cosas para cargar el EV. Paneles en el coche pueden extender su autonomía y ampliar la vida de sus baterías.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="headingNine">
                                <a class="accordion-title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                                    <div class="panel-togol">
                                        <div class="col-sm-9 col-xs-10 mideltext">
                                            <h2>¿Qué tipo de baterías se debe usar?</h2>
                                        </div>
                                        <div class="col-sm-2 col-xs-1 col-sm-offset-1 fa_plud_munis text-right mobile-2">
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                                <div class="panel-body">
                                    <p>La primera opción son las baterías de plomo ácido, utilizadas comúnmente en carros de golf y auto elevadores. Estas tienen un precio razonable pero requieren el control periódico del nivel del agua y la limpieza. Son la opción menos costosa para tener un vehículo eléctrico. Para los vehículos eléctricos de alto rendimiento sin embargo, son una mala elección, por el peso, y para manejar altas cargas de corriente (más de 600 amperios) pierden tiempo de vida. Una segunda opción es VRLA (Valve Regulated Lead Acid) AGM (separador de vidrio absorbente). Estos son de uso frecuente en sistemas informáticos (UPS). Estas baterías se consideran cerradas, por lo que no existe un nivel fluido para verificar, y se mantienen limpias. Son capaces de entregar corrientes asombrosamente alta sin fallar. Ellas tienden a ser un poco más caras pero no emiten gas hidrogeno al ser cargadas. Otra opción son las baterías de gel. Estas son las baterías de plomo- ácido con el electrolito en un formato Gel. Esto hace que la batería no tenga escapes de gas hidrogeno, que no requieran mantenimiento y reduce la necesidad de sistemas de gestión de baterías utilizados en las baterías AGM. Por ultimo las baterías de litio. Su vida útil (más de 3 veces la de los otros tipos), la ausencia total de mantenimiento, su capacidad de monitorización y su bajo peso en comparación con las otras para una misma capacidad energética las convierten en las baterías ideales, su única contra es el precio inicial. Usted puede haber oído acerca de otros tipos de baterías, como el níquel-metal, zinc-aire, y muchos otros. Cuando estén disponibles al público en general estarán también en nuestro catálogo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="headingTen">
                                <a class="accordion-title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
                                    <div class="panel-togol">
                                        <div class="col-sm-9 col-xs-10 mideltext">
                                            <h2>¿Cuántas baterías se necesitan para un EV?</h2>
                                        </div>
                                        <div class="col-sm-2 col-xs-1 col-sm-offset-1 fa_plud_munis text-right mobile-2">
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                                <div class="panel-body">
                                  <p>Por lo general de 6 a 12 baterías de Plomo / Acido de 12v. Estas baterías no son las estándar de los coches convencionales, son baterías de descarga profunda especialmente diseñadas para ser descargadas y recargadas repetidamente. Un sistema de 72 voltios es el mínimo para un coche de calle. Algunos llegan a los 360 voltios. Usando baterías de litio los bancos se configuran con celdas de 3,6v en conexión serie paralelo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="headingEleven">
                                <a class="accordion-title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="true" aria-controls="collapseEleven">
                                    <div class="panel-togol">
                                        <div class="col-sm-9 col-xs-10 mideltext">
                                            <h2>¿Con qué frecuencia es necesario que el banco de baterías se sustituya?</h2>
                                        </div>
                                        <div class="col-sm-2 col-xs-1 col-sm-offset-1 fa_plud_munis text-right mobile-2">
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
                                <div class="panel-body">
                                    <p>Para el uso general, las baterías de ácido tendrán una duración de alrededor de 25.000 a 40.000 km mientras que las de litio van de 100.000 a 200.000 km. Esto depende de la forma en que las baterías se cargan y descargan.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="headingTwelve">
                                <a class="accordion-title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve" aria-expanded="true" aria-controls="collapseTwelve">
                                    <div class="panel-togol">
                                        <div class="col-sm-9 col-xs-10 mideltext">
                                            <h2>¿Qué tamaño y capacidad de carga puede tener un EV?</h2>
                                        </div>
                                        <div class="col-sm-2 col-xs-1 col-sm-offset-1 fa_plud_munis text-right mobile-2">
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
                                <div class="panel-body">
                                    <p>La mayoría de los vehículos eléctricos hoy son coches personales, pero muchos tienen espacio para cuatro o cinco pasajeros. La mayoría de los componentes de un EV pueden caber en el espacio del motor convencional, mientras las baterías sin necesidad de mantenimiento pueden ir debajo de asientos o pisos altos, aprovechando espacios extra que les correspondía al tanque de combustible y los silenciadores con caños de escape. Los sistemas de conversión se aplican muy bien a camionetas de carga o distribución, donde se obtienen grandes beneficios en su bajo consumo y confiabilidad. Hay autobuses eléctricos e híbridos en la actualidad y camionetas de gran tamaño en servicio en muchas ciudades.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="headingThirdteen">
                                <a class="accordion-title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThirdteen" aria-expanded="true" aria-controls="collapseThirdteen">
                                    <div class="panel-togol">
                                        <div class="col-sm-9 col-xs-10 mideltext">
                                            <h2>¿Se puede usar el freno para recuperar energía?</h2>
                                        </div>
                                        <div class="col-sm-2 col-xs-1 col-sm-offset-1 fa_plud_munis text-right mobile-2">
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseThirdteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirdteen">
                                <div class="panel-body">
                                    <p>Este sistema (frenado regenerativo) está en uso en casi todos nuestros vehículos eléctricos con el cual se añade una cantidad significativa de energía que extenderá la autonomía entre un 10 y un 25%. Esto también reduce el desgaste de los frenos que reduce aún más los costos de mantenimiento.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="headingFourteen">
                                <a class="accordion-title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFourteen" aria-expanded="true" aria-controls="collapseFourteen">
                                    <div class="panel-togol">
                                        <div class="col-sm-9 col-xs-10 mideltext">
                                            <h2>¿Cuál es el mejor coche para "eco - evolucionar"?</h2>
                                        </div>
                                        <div class="col-sm-2 col-xs-1 col-sm-offset-1 fa_plud_munis text-right mobile-2">
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseFourteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourteen">
                                <div class="panel-body">
                                    <p>Casi cualquier vehículo se puede eco - evolucionar. Hay desde motos hasta autobuses articulados. El vehículo depende de lo que usted quiere que haga. Cuanto más liviano y más espacio interior tenga, mejor. Trate de evitar cualquier auto con más de 10 años de edad. El hecho de que un vehículo sea de bajo costo, no lo hace una conversión ideal. Existen modelos idóneos para la "eco-evolución".</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="headingFifteen">
                                <a class="accordion-title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFifteen" aria-expanded="true" aria-controls="collapseFifteen">
                                    <div class="panel-togol">
                                        <div class="col-sm-9 col-xs-10 mideltext">
                                            <h2>¿Qué tipo de motor debo usar?</h2>
                                        </div>
                                        <div class="col-sm-2 col-xs-1 col-sm-offset-1 fa_plud_munis text-right mobile-2">
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseFifteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFifteen">
                                <div class="panel-body">
                                    <p>Los motores más utilizados para la "Eco - evolución" a Vehículo 100% eléctrico, son motores de inducción trifásicos. Estos motores son más eficientes y tienen la capacidad del frenado regenerativo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="headingSixteen">
                                <a class="accordion-title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSixteen" aria-expanded="true" aria-controls="collapseSixteen">
                                    <div class="panel-togol">
                                        <div class="col-sm-9 col-xs-10 mideltext">
                                            <h2>¿Cuánto tiempo toma para que mi Coche de Gasolina sea "Eco- evolucionado" a 100% Eléctrico?</h2>
                                        </div>
                                        <div class="col-sm-2 col-xs-1 col-sm-offset-1 fa_plud_munis text-right mobile-2">
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseSixteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSixteen">
                                <div class="panel-body">
                                    <p>Una vez recibido el anticipo del 80% la entrega del vehículo con Tecnología EO2 debe ser de 2 a 4 semanas.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-custom">
                            <div class="panel-heading" role="tab" id="headingSeventeen">
                                <a class="accordion-title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeventeen" aria-expanded="true" aria-controls="collapseSeventeen">
                                    <div class="panel-togol">
                                        <div class="col-sm-9 col-xs-10 mideltext">
                                            <h2>¿Cuánto cuesta la Eco - evolución?</h2>
                                        </div>
                                        <div class="col-sm-2 col-xs-1 col-sm-offset-1 fa_plud_munis text-right mobile-2">
                                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseSeventeen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeventeen">
                                <div class="panel-body">
                                    <p>La eco - evolución más económica cuesta alrededor de USD 4,000 para un vehículo compacto. Para vehículos estándar la conversión puede costar de USD 5,000 a USD 6,000.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- accordion end -->
                </div>
            </div>
        </div><!-- row end -->
    </div><!-- container end -->
</section>

 <!--==================================================
        11.*Footer_area start
=====================================================-->
        <footer class="footer">
            <div class="footer_top_area section_padding footer_top clearfix">
                <div class="container">
                    <div class="row ">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="widget widget_text">
                                <img src="images/home/logo_white.png" alt="">
                                <p>Queremos devolver a nuestros hijos una mejor calidad Ambiental mediante el uso de nuestros veh&iacute;culos el&eacute;ctricos.  Nuestra empresa debe ser sin&oacute;nimo de Innovaci&oacute;n y Sustentabilidad.</p>
                                <div class="footer_top_social_links header_top_social_icon">
                                    <a href="https://www.facebook.com/autoelectricoeo2/"><i class="fa fa-facebook"> &nbsp;Auto El&eacute;ctrico EO2</i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 col-md-offset-5">
                            <div class="widget footer_top_menu">
                                <h2>Enlaces r&aacute;pidos</h2>
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="about.html">Acerca de nosotros</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="contact.html">Contacto</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="faq.html">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- row end -->
                </div><!-- container end -->
            </div><!-- Footer_Top_area end -->
            <div class="footer_bottom_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer_bottom text-center">
                                <p>Auto El&eacute;ctrico EO2 &copy; 2016.</p>
                            </div>
                        </div>
                    </div><!-- row end -->
                </div><!-- container end -->
            </div><!-- Footer_bottom_area end -->
        </footer>
        <!--footer area end -->
 <!--==================================================
        ***Js Files***
===================================================-->

        <!-- ================= Manin Js ================== -->
        <script src="js/jquery-3.1.0.min.js"></script>

        <!-- ================= Bootstrap Js =================== -->
        <script src="js/bootstrap.min.js"></script>

        <!-- ================= Owl carousel Js ================ -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- ================= Meanmenu Js ==================== -->
        <script src="js/jquery.meanmenu.js"></script>

         <!-- ================= isotope Js ==================== -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- ================= venobox Js ==================== -->
        <script src="js/venobox.min.js"></script>

        <!-- ================= Active Js ====================== -->
        <script src="js/active.js"></script>
    </div>
</body>

</html>
