<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Auto El&eacute;ctrico EO2</title>

    <!-- =================================================
                 ***CSS Files***
    ================================================== -->

    <!-- ================ Bootstrap Css =============== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- ================ Fonts Css ==================== -->
    <link href="fonts/webfonts/fonts.css" rel="stylesheet" type="text/css">

    <!-- ================ Font-awsome Css ============== -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- ================ Font-awsome Css ============== -->
    <link rel="shortcut icon" type="image/png" href="images/home/fevicon.png">

    <!-- ================ Icofont Css=================== -->
    <link href="css/icofont.css" rel="stylesheet" type="text/css">

    <!-- ================ Owl-carousel Css =============== -->
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

    <!-- ================ Animate  Css =================== -->
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">

    <!-- ================ Meanmenu  Css ================= -->
    <link href="css/meanmenu.css" rel="stylesheet" type="text/css">

    <!-- ================ Venobox  Css =================== -->
    <link href="css/venobox.css" rel="stylesheet" type="text/css">

    <!-- ================ Main Css ====================== -->
    <link href="style.css" rel="stylesheet" type="text/css">

    <!-- ================ Responsive Css ================ -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="preloader_active">
    <div id="preloader">
        <div class="preloader_spinner"> </div>
    </div>
    <!-- preloader end-->
    <div id="home" class="home_page">

<!-- ======================================================
            1.*Header area start
======================================================== -->
<header class="header_area">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="logo">
                    <a href="index.html"><img src="images/home/logo2.png" alt="seo"></a>
                </div>
            </div> <!-- col-sm-2 end -->
            <div class="col-sm-8">
                <div class="mainmenu">
                    <nav>
                        <ul id="nav">
                            <li class="active"><a href="index.html">inicio</a></li>
                            <li><a href="about.html" class="item"><div data-text="acerca de nosotros" class="linktext">acerca de nosotros</div></a></li>
                            <li><a href="contact.html" class="item"><div data-text="contacto" class="linktext">contacto</div></a> </li>
                            <li><a href="faq.html" class="item"><div data-text="FAQ" class="linktext">FAQ</div></a></li>
                        </ul>
                    </nav>
                </div><!-- mainmenu end -->
            </div> <!-- col-sm-10 end -->
        </div> <!-- row end -->
    </div> <!-- container end -->
    <section class="header_top_area">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-xs-12">
                <div class="header_top_social_icon">
                    <a href="https://www.facebook.com/autoelectricoeo2/" target="_blank"><i class="fa fa-facebook"></i> &nbsp;Auto El&eacute;ctrico EO2 </a>
                </div>
            </div><!-- col-sm-8 end -->
            <div class="col-sm-6 col-xs-12">
                <div class="header_right_contact">
                    <a href="" class="header_top_padding_left"><i class="fa fa-phone"></i>(999) 913 8136</a>
                    <a href="" class="header_top_padding_left"><i class="fa fa-mobile"></i>(999) 242 9586</a>
                </div>
            </div>
        </div><!-- row end -->
    </div><!-- container end -->
    </section><!-- header_top end -->
    </header><!-- header end -->
<!-- ==================================================
        2.*Hero area start
=================================================== -->
<section class="hero_area">
    <div class="hero_slider">
        <div class="hero_slider_bg" style="background-image:url(images/home/Working.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                       <div class="hero_table">
                           <div class="hero_table_cell">
                                <div class="slider_text">
                                    <h2><span>Inicio</span></h2>
                                    <p>La idea de crear el primer auto el&eacute;ctrico surge en Octubre del 2015. El proyecto participa para la Convocatoria 2.4 de INADEM de donde obtiene recursos para su inicio.</p>
                                </div>
                           </div>
                       </div>
                    </div><!-- col-xs-12 end -->
                </div>
            </div>
        </div> <!-- item one end -->
        <div class="hero_slider_bg" style="background-image:url(images/home/Smog.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                       <div class="hero_table">
                           <div class="hero_table_cell">
                                <div class="slider_text">
                                    <h2><span>Problema</span></h2>
                                    <p>Nuestro planeta agoniza por la huella de carbono y sobrecalentamiento global. Los padecimientos respiratorios y cardiovasculares han aumentado por la contaminaci&oacute;n ambiental. Nuestros hijos corren peligro y nuestra presente generaci&oacute;n debe actuar.</p>
                                </div>
                           </div>
                       </div>
                    </div><!-- col-xs-12 end -->
                </div>
            </div>
        </div><!-- item two end -->
        <div class="hero_slider_bg" style="background-image:url(images/home/Auto1.png)">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                       <div class="hero_table">
                           <div class="hero_table_cell">
                                <div class="slider_text">
                                    <h2><span>Soluci&oacute;n</span></h2>
                                    <p>Proponemos "ecoevolucionar" coches de gasolina para convertirlos en veh&iacute;culos 100% el&eacute;ctricos; a bajo costo, libre de emisiones, silencioso y que puedas recargar desde tu casa.  Buscamos un impacto econ&oacute;mico, ecol&oacute;gico y social en nuestro pa&iacute;s.</p>
                                </div>
                                </div>
                           </div>
                       </div>
                    </div><!-- col-xs-12 end -->
                </div>
            </div>
        </div><!-- item three end -->
    </div>
</section>
<!-- HeroSlider area end -->

<!-- =======================================
       .4*Accordion_Area Start
========================================= -->
<section id="accordion_area" class="accordion_area">
    <div class="container">
        <div class="row">
           <div class="col-sm-7">
               <div class="accordion_img">
                  <div class="videoWrapper">
                    <iframe src="https://player.vimeo.com/video/176415517" width="665" height="430" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                  </div>
               </div>
           </div>
            <div class="col-sm-5 accordion_height">
                <div class="accordion_title section_title">
                    <h2>Video promocional utilizado en la  <span>Campaña de Playbusiness</span></h2>
                    <p>Este video muestra las consecuencias de continuar utilizando coches de gasolina. Invierte en el Auto El&eacute;ctrico EO2.</p>
                </div>
            </div>
        </div><!-- row end -->
    </div><!-- container end -->
</section>
<!-- ==================================================
        .5*Business_area start
=================================================== -->
<section id="business" class="business_area">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="business_text">
                    <h3>Inicia tu ecoevoluci&oacute;n hoy!</h3>
                    <p>Cont&aacute;ctanos, emprende el camino hacia un mundo m&aacute;s limpio!</p>
                </div>
            </div>
        </div><!-- row end -->
        <div class="row">
          <div class="col-sm-4">
            <form action="#" class="contactform" method="post">
              <input class="form-control" type="text" placeholder="Nombre" name="name" value="">
              <input class="form-control" type="email" placeholder="Email" name="email" value="">
              <select id="contact-type" name="" class="form-control">
                <option>Cliente</option>
                <option>Taller certificado</option>
                <option>Vendedor</option>
                <option>Inversionista</option>
              </select>
            </form>
          </div>
          <div class="col-sm-8">
              <div class="business_btn">
                  <a href="contact.html" class="effect1">Ecoevoluciona!</a>
              </div>
          </div>
        </div>
    </div><!-- container end -->
</section>
<!-- =======================================
       .4*Accordion_Area Start
========================================= -->
<section id="accordion_area" class="accordion_area">
    <div class="container">
        <div class="row">
           <div class="col-sm-7">
               <div class="accordion_img">
                  <div class="videoWrapper">
                    <iframe width="665" height="430" src="https://www.youtube.com/embed/1J7aZn0ONmc" frameborder="0" allowfullscreen></iframe>
                  </div>
               </div>
           </div>
            <div class="col-sm-5 accordion_height">
                <div class="accordion_title section_title">
                    <h2>Este video es un demo del auto el&eacute;ctrico <span>EO2.</span></h2>
                    <p>Sus principales caracter&iacute;sticas y beneficios. Se trata de un reportaje realizado por la empresa <span>CON ACENTO</span>, Canal 52. UnoTV. Muestra el veh&iacute;culo en funcionamiento.</p>
                </div>
            </div>
        </div><!-- row end -->
    </div><!-- container end -->
</section>

<!-- ==================================================
        .7*solutions_area start
=================================================== -->
<section id="solution" class="solutions_area section_padding">
    <div class="container">
        <div class="row">
            <div class="col-sm-7">
                <div class="solutions_text">
                    <h2>La mejor solución <span>para ti</span></h2>
                    <p>Somos una empresa 100% mexicana.  Empezamos como una STARTUP que surgi&oacute; de dos de las principales incubadoras a nivel nacional que son:  SUM STARTUP MEXICO y  Tecnia de la Universidad Anahuac Mayab. Hemos creado la marca EO2 como sin&oacute;nimo de evoluci&oacute;n, eficiencia, ecolog&iacute;a y econom&iacute;a.</p>
                    <div class="solution_btn business_btn">
                        <a href="contact.html" class="effect4">Cont&aacute;ctanos</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="solution_img">
                    <img src="images/home/vwlogo.jpg" alt="">
                </div>
            </div>
        </div><!-- row end -->
    </div><!-- container end -->
</section>
<!-- ==================================================
        10.*Footer_area start
===================================================== -->
<footer class="footer">
    <div class="footer_top_area section_padding footer_top clearfix">
        <div class="container">
            <div class="row ">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="widget widget_text">
                        <img src="images/home/logo_white.png" alt="">
                        <p>Queremos devolver a nuestros hijos una mejor calidad Ambiental mediante el uso de nuestros veh&iacute;culos el&eacute;ctricos.  Nuestra empresa debe ser sin&oacute;nimo de Innovaci&oacute;n y Sustentabilidad.</p>
                        <div class="footer_top_social_links header_top_social_icon">
                            <a href="https://www.facebook.com/autoelectricoeo2/"><i class="fa fa-facebook"> &nbsp;Auto El&eacute;ctrico EO2</i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 col-md-offset-5">
                    <div class="widget footer_top_menu">
                        <h2>Enlaces r&aacute;pidos</h2>
                        <ul>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="about.html">Acerca de nosotros</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="contact.html">Contacto</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </div><!-- row end -->
        </div><!-- container end -->
    </div><!-- Footer_Top_area end -->
    <div class="footer_bottom_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer_bottom text-center">
                        <p>Auto El&eacute;ctrico EO2 &copy; 2016.</p>
                    </div>
                </div>
            </div><!-- row end -->
        </div><!-- container end -->
    </div><!-- Footer_bottom_area end -->
</footer>
<!-- Footer area end -->
<!-- ==================================================
        ***Js Files***
=================================================== -->

        <!-- ================= Manin Js ================== -->
        <script src="js/jquery-3.1.0.min.js"></script>


        <!-- ================= Bootstrap Js =================== -->
        <script src="js/bootstrap.min.js"></script>

        <!-- ================= Owl carousel Js ================ -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- ================= Meanmenu Js ==================== -->
        <script src="js/jquery.meanmenu.js"></script>

         <!-- ================= isotope Js ==================== -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- ================= Active Js ====================== -->
        <script src="js/active.js"></script>
    </div>
</body>
</html>
