<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SEO-HTML 5 Template</title>
    
    <!-- =================================================
                 ***CSS Files***
    ================================================== -->
    
    <!-- ================ Bootstrap Css =============== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- ================ Fonts Css ==================== -->
    <link href="fonts/webfonts/fonts.css" rel="stylesheet" type="text/css">
    
    <!-- ================ Font-awsome Css ============== -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        
    <!-- ================fevicon ============== -->
    <link rel="shortcut icon" type="image/png" href="images/home/fevicon.png">
    
    <!-- ================ Icofont Css=================== -->
    <link href="css/icofont.css" rel="stylesheet" type="text/css">
    
    <!-- ================ Owl-carousel Css =============== -->
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    
    <!-- ================ Animate  Css =================== -->
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
     
    <!-- ================ Venobox  Css =================== -->  
    <link href="css/venobox.css" rel="stylesheet" type="text/css">
    
    <!-- ================ Meanmenu  Css ================= -->
    <link href="css/meanmenu.css" rel="stylesheet" type="text/css">
    
    <!-- ================ Main Css ====================== -->
    <link href="style.css" rel="stylesheet" type="text/css">
    
    <!-- ================ Responsive Css ================ -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="preloader_active">
    <div id="preloader">
        <div class="preloader_spinner"> </div>
    </div>
    <!-- preloader end-->
    <div id="portfolio_page" class="portfolio_page">
<!--==================================================
    1.*Header area start
====================================================-->
         <header class="header_area">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="logo">
                                <a href="index.html"><img src="images/home/logo.png" alt="seo"></a>
                            </div>
                        </div> <!-- col-sm-2 end -->                    
                        <div class="col-sm-10">
                            <div class="mainmenu">
                                <nav>
                                    <ul id="nav">
                                        <li class="active"><a href="index.html">home</a></li>
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="">service</a>
                                            <ul class="sub-menu">
                                                <li><a href="normal-service.html">normal service</a></li>
                                                <li><a href="single-service.html">single service</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="">pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="testimonial.html">testimonial</a></li>
                                                <li><a href="portfolio.html">portfolio</a></li>
                                                <li><a href="portfolio-detail.html">portfolio-detail</a></li>
                                                <li><a href="quote.html">quote Page</a></li>
                                                <li><a href="error.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="">blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="normal-blog.html">normal blog</a></li>
                                                <li><a href="single-blog.html">single blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                        <li class="search_box"><span class="searchTrigger"><i class="fa fa-search"></i></span>
                                            <ul class="search-box-container">
                                                <li>
                                                    <div class="search_form">
                                                        <form action="#" method="post">
                                                            <input type="search" placeholder="What you are searching for?">
                                                            <input type="submit" value="" class="search_submit">
                                                            <i class="fa fa-search"></i>
                                                        </form>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li> <!-- search box end -->
                                    </ul>
                                </nav>
                            </div>
                        </div> <!-- col-sm-10 end -->    
                    </div> <!-- row end -->
                </div> <!-- container end -->
                <section class="header_top_area">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <div class="header_top_social_icon">
                                <a href="#"><i class="fa fa-facebook"></i></a>    
                                <a href="#"><i class="fa fa-twitter"></i></a>    
                                <a href="#"><i class="fa fa-skype"></i></a>    
                                <a href="#"><i class="fa fa-linkedin"></i></a>    
                                <a href="#"><i class="fa fa-pinterest"></i></a>    
                            </div>
                        </div><!-- col-sm-8 end -->
                        <div class="col-sm-6 col-xs-12">
                            <div class="header_right_contact">
                                <a href="" class="header_top_padding_left"><i class="fa fa-phone"></i>+22 666-888-999</a>
                                <a href=""><i class="fa fa-envelope"></i>seoexpert@gmail.com</a>
                            </div>
                        </div>
                    </div><!--row end -->
                </div><!-- container end -->
            </section><!-- header_top end -->
        </header><!-- header end -->
<!--==================================================
    2.*ALL_page banner area start
===================================================-->      
    <section class="normal_serviceslider_area slider_bg all_page_slider_height">
        <div class="container">
            <div class="row">
                <div class="all_page_slider">
                    <div class="all_page_slider_table">
                        <div class="all_page_slider_table_cell">
                            <div class="col-xs-12">
                                <div class="normal_service_text all_page_slider_text">
                                    <h2>Portfolio</h2>
                                    <ol class="breadcrumb">
                                      <li><a href="#">Home</a><span></span></li>
                                      <li><a href="#">Portfolio</a></li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
<!--==================================================
    3.*portfolio_area start
===================================================-->
    <div id="portfolio" class="portfolio_area section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 hh">
                    <div class="gallery">
                        <div class="gallery_menu">
                            <ul id="filter" class="filter-menu">
                                <li class="current_menu_item" data-filter="*">All </li>
                                <li data-filter=".web">web design</li>
                                <li data-filter=".App">seo</li>
                                <li data-filter=".Brochure"> Email Marketing </li>
                                <li data-filter=".Card">Web Development</li>
                            </ul>
                        </div>
                        <div class="gallery_items clearfix">
                            <div class="grid-item grid-item-1 web App Brochure">
                                <figure class="portfolio_effect">
                                    <img src="images/portfolio/portfolio1.jpg" alt="gallery image 1">
                                    <figcaption class="gallery_icon">
                                        <a class="venobox" data-gall="myGallery" href="images/portfolio/portfolio1.jpg" data-title="this is a title" >zoom</a>
                                        <a href="#">view</a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item web Brochure Card">
                                <figure class="portfolio_effect">
                                    <img src="images/portfolio/portfolio2.jpg" alt="gallery image 2">
                                    <figcaption class="gallery_icon">
                                       <a class="venobox" data-gall="myGallery" href="images/portfolio/portfolio2.jpg" data-title="this is a title" >zoom</a>
                                        <a href="#">view</a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item  App effect">
                                <figure class="portfolio_effect">
                                    <img src="images/portfolio/portfolio3.jpg" alt="gallery image 3">
                                    <figcaption class="gallery_icon">
                                        <a class="venobox" data-gall="myGallery" href="images/portfolio/portfolio3.jpg" data-title="this is a title" >zoom</a>
                                        <a href="#">view</a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item web App Brochure Card">
                                <figure class="portfolio_effect">
                                    <img src="images/portfolio/portfolio4.jpg" alt="gallery image 4">
                                    <figcaption class="gallery_icon">
                                        <a class="venobox" data-gall="myGallery" href="images/portfolio/portfolio4.jpg" data-title="this is a title" >zoom</a>
                                        <a href="#">view</a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item grid-item-2 web Brochure Card">
                                <figure class="portfolio_effect">
                                    <img src="images/portfolio/portfolio5.jpg" alt="gallery image 5">
                                    <figcaption class="gallery_icon">
                                        <a class="venobox" data-gall="myGallery" href="images/portfolio/portfolio5.jpg" data-title="this is a title" >zoom</a>
                                        <a href="#">view</a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item web App Brochure Card">
                                <figure class="portfolio_effect">
                                    <img src="images/portfolio/portfolio6.jpg" alt="gallery image 6">
                                    <figcaption class="gallery_icon">
                                        <a class="venobox" data-gall="myGallery" href="images/portfolio/portfolio6.jpg" data-title="this is a title" >zoom</a>
                                        <a href="#">view</a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item grid-item-1 web App Brochure Card">
                                <figure class="portfolio_effect">
                                    <img src="images/portfolio/portfolio11.jpg" alt="gallery image 11">
                                    <figcaption class="gallery_icon">
                                        <a class="venobox" data-gall="myGallery" href="images/portfolio/portfolio11.jpg" data-title="this is a title" >zoom</a>
                                        <a href="#">view</a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item web App Brochure Card">
                                <figure class="portfolio_effect">
                                    <img src="images/portfolio/portfolio7.jpg" alt="gallery image 7">
                                    <figcaption class="gallery_icon">
                                        <a class="venobox" data-gall="myGallery" href="images/portfolio/portfolio7.jpg" data-title="this is a title" >zoom</a>
                                        <a href="#">view</a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item web App Brochure Card">
                                <figure class="portfolio_effect">
                                    <img src="images/portfolio/portfolio9.jpg" alt="gallery image 9">
                                    <figcaption class="gallery_icon">
                                        <a class="venobox" data-gall="myGallery" href="images/portfolio/portfolio9.jpg" data-title="this is a title" >zoom</a>
                                        <a href="#">view</a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item grid-item-1 web App Brochure ">
                                <figure class="portfolio_effect">
                                    <img src="images/portfolio/portfolio10.jpg" alt="gallery image 10">
                                    <figcaption class="gallery_icon">
                                        <a class="venobox" data-gall="myGallery" href="images/portfolio/portfolio10.jpg" data-title="this is a title" >zoom</a>
                                        <a href="#">view</a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="grid-item grid-item-1 web App Brochure">
                                <figure class="portfolio_effect">
                                    <img src="images/portfolio/portfolio8.jpg" alt="gallery image 8">
                                    <figcaption class="gallery_icon">
                                        <a class="venobox" data-gall="myGallery" href="images/portfolio/portfolio8.jpg" data-title="this is a title" >zoom</a>
                                        <a href="#">view</a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

 <!--==================================================
        11.*Footer_area start
=====================================================-->
        <footer class="footer">
            <div class="footer_top_area">
                <div class="container">
                    <div class="row section_padding footer_top clearfix">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="widget widget_text">
                                <img src="images/home/footer_logo.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consecte tuer adipscing elit, sed diam nonumm yes nibh esmod ticidunt ut laoreet do lore magna aliquam erat volutpat.</p>
                                <div class="footer_top_social_links header_top_social_icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>    
                                    <a href="#"><i class="fa fa-twitter"></i></a>    
                                    <a href="#"><i class="fa fa-skype"></i></a>    
                                    <a href="#"><i class="fa fa-linkedin"></i></a>    
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6">
                            <div class="widget footer_top_menu">
                                <h2>Service</h2>
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">Seo Service</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">Seo Service</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">Email Marketing</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">Web Developing</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">Graphic Design</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">web Design</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6">
                            <div class="widget footer_top_menu">
                                <h2>Quick Link</h2>
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">about</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">service</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">blog</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">pages</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">contact</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="widget">
                                <h2>Flickr</h2>
                                <div class="flickr-badge">
							    <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03"></script>
							</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer_bottom text-center">
                                <p>Copyright &copy; 2016.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer area end -->
<!--==================================================
        ***Js Files*** 
===================================================-->

        <!-- ================= Manin Js ================== -->
        <script src="js/jquery-3.1.0.min.js"></script>

        <!-- ================= Bootstrap Js =================== -->
        <script src="js/bootstrap.min.js"></script>

        <!-- ================= Owl carousel Js ================ -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- ================= Meanmenu Js ==================== -->  
    
        <script src="js/jquery.meanmenu.js"></script>
               
         <!-- ================= isotope Js ==================== -->
        <script src="js/isotope.pkgd.min.js"></script>
        
        <!-- ================= venobox Js ==================== -->   
        <script src="js/venobox.min.js"></script>
        
        <!-- ================= Active Js ====================== -->
        <script src="js/active.js"></script>
    </div>
</body>

</html>