<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SEO-HTML 5 Template</title>
    
    <!-- =================================================
                 ***CSS Files***
    ================================================== -->
    
    <!-- ================ Bootstrap Css =============== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- ================ Fonts Css ==================== -->
    <link href="fonts/webfonts/fonts.css" rel="stylesheet" type="text/css">
    
    <!-- ================ Font-awsome Css ============== -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        
    <!-- ================fevicon ============== -->
    <link rel="shortcut icon" type="image/png" href="images/home/fevicon.png">
    
    <!-- ================ Icofont Css=================== -->
    <link href="css/icofont.css" rel="stylesheet" type="text/css">
    
    <!-- ================ Owl-carousel Css =============== -->
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    
    <!-- ================ Animate  Css =================== -->
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    
    <!-- ================ Meanmenu  Css ================= -->
    <link href="css/meanmenu.css" rel="stylesheet" type="text/css">
     
    <!-- ================ Venobox  Css =================== -->  
    <link href="css/venobox.css" rel="stylesheet" type="text/css">
    
    <!-- ================ Main Css ====================== -->
    <link href="style.css" rel="stylesheet" type="text/css">
    
    <!-- ================ Responsive Css ================ -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="preloader_active">
    <div id="preloader">
        <div class="preloader_spinner"> </div>
    </div>
    <!-- preloader end-->
    <div id="single_service" class="single_service_page">
<!-- ======================================================
            1.*Header area start
======================================================== -->
<header class="header_area">
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <div class="logo">
                    <a href="index.html"><img src="images/home/logo.png" alt="seo"></a>
                </div>
            </div> <!-- col-sm-2 end -->                    
            <div class="col-sm-10">
                <div class="mainmenu">
                    <nav>
                        <ul id="nav">
                            <li class="active"><a href="index.html">home</a></li>
                            <li><a href="about.html" class="item"><div data-text="about" class="linktext">about</div></a></li>
                            <li><a href="normal-service.html" class="item"><div data-text="service" class="linktext">service</div></a>
                                <ul class="sub-menu">
                                    <li><a href="normal-service.html">normal service</a></li>
                                    <li><a href="single-service.html">single service</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="item"><div data-text="pages" class="linktext">pages</div></a>
                                <ul class="sub-menu">
                                    <li><a href="testimonial.html">testimonial</a></li>
                                    <li><a href="portfolio.html">portfolio</a></li>
                                    <li><a href="portfolio-detail.html">portfolio-detail</a></li>
                                    <li><a href="quote.html">quote Page</a></li>
                                    <li><a href="error.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="item"><div data-text="blog" class="linktext">blog</div></a>
                                <ul class="sub-menu">
                                    <li><a href="normal-blog.html">normal blog</a></li>
                                    <li><a href="single-blog.html">single blog</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html" class="item"><div data-text="contact" class="linktext">contact</div></a></li>
                            <li class="search_box"><span class="searchTrigger"><i class="fa fa-search"></i></span>
                                <ul class="search-box-container">
                                    <li>
                                        <div class="search_form">
                                            <form action="#" method="post">
                                                <input type="search" placeholder="What you are searching for?">
                                                <input type="submit" value="" class="search_submit">
                                                <i class="fa fa-search"></i>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </li> <!-- search box end -->
                        </ul>
                    </nav>
                </div><!-- mainmenu end -->     
            </div> <!-- col-sm-10 end -->    
        </div> <!-- row end -->
    </div> <!-- container end -->
    <section class="header_top_area">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-xs-12">
                <div class="header_top_social_icon">
                    <a href="#"><i class="fa fa-facebook"></i></a>    
                    <a href="#"><i class="fa fa-twitter"></i></a>    
                    <a href="#"><i class="fa fa-skype"></i></a>    
                    <a href="#"><i class="fa fa-linkedin"></i></a>    
                    <a href="#"><i class="fa fa-pinterest"></i></a>    
                </div>
            </div><!-- col-sm-8 end -->
            <div class="col-sm-6 col-xs-12">
                <div class="header_right_contact">
                    <a href="" class="header_top_padding_left"><i class="fa fa-phone"></i>+22 666-888-999</a>
                    <a href=""><i class="fa fa-envelope"></i>seoexpert@gmail.com</a>
                </div>
            </div>
        </div><!-- row end -->
    </div><!-- container end -->
    </section><!-- header_top end -->
    </header><!-- header end -->
<!--==================================================
    2.*ALL_page banner area start
===================================================-->      
    <section class="normal_serviceslider_area slider_bg all_page_slider_height">
        <div class="container">
            <div class="row">
                <div class="all_page_slider">
                    <div class="all_page_slider_table">
                        <div class="all_page_slider_table_cell">
                            <div class="col-xs-12">
                                <div class="normal_service_text all_page_slider_text">
                                    <h2>single service</h2>
                                    <ol class="breadcrumb">
                                      <li><a href="#">Home</a><span></span></li>
                                      <li><a href="#">blog</a></li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
<!--==================================================
    .*Business_area start
===================================================-->
<section id="single_service_page" class="single_service_page_area section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <aside>
                    <div class="widget sidebar_one">
                        <h3>Services CATEGORIES</h3>
                        <ul>
                            <li class="active"><a href="">Seo Optimization</a></li>
                            <li><a href="">Email Marketing</a></li>
                            <li><a href="">Web Anslysis</a></li>
                            <li><a href="">Social Media Marketing</a></li>
                            <li><a href="">Web Development</a></li>
                            <li><a href="">Graphic Design</a></li>
                        </ul>
                    </div>
                </aside>
                <aside>
                    <div class="widget sidebar_two">
                       <h3>get a free quote</h3>
                       <div class="single_service_inputs">
                           <form action="#" class="">
                            <input type="text" class=" s_s_input" placeholder="Name"  name="s_s_name">
                            <input type="email" class=" s_s_input" placeholder="Email" name="s_s_remail">
                            <input type="text" class=" s_s_input" placeholder="Message" name="message">
                            <input type="submit" class="s_s_submit effect1" value="GET A QUOTE" name="s_s_Submit">
                        </form>
                       </div>
                    </div>
                </aside>
            </div>
            <div class="col-md-9 col-sm-9">
                <div class="single_service_content_one">
                    <div class="content_one fix">
                        <div class="single_service_text">
                        <h4>Search Engine Optimization</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscinelits ed diamnon ummy nibh euismod tinicidunt utaoreet dol
re magna alquamerat voilutpat. Ut wisieniminim veniam quis nostrud ipsum.</p>
                        </div>
                       <div class="single_service_img">
                           <img src="images/service/single_service1.jpg" alt="">
                       </div>
                    </div>
                <div class="content_two">
                    <h4>What we can do for you SEO</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscinelits<br>
diamnon ummy nibh euismod tincidunt uta oreet dolore magna alqumerat volutpat. Ut wisieni minim veniam, quisnostrud ipsumdo
lor sit ametconsectetuer adipiscing elit, sed diamrnon ummy nbheuismod tincidunt ut laoret dolore magna aliquamerat voutpatisie
nim ad minm ummy nibh euismod tnceunt uta oreet aliquip ex ea cmmodo consquat. seddiamnon ummy nibh euismod tnciduntut
oreet dolore mgna alquamerat volutpat. Ut wisieni minim veniam, qutrud ipsum.</p>
                </div>
                </div>
                <div class="single_service_content_two">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="single_service_item">
                                <img src="images/service/single_service2.jpg" alt="">
                                <h5>SEO Expert</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscin elitsdiarm on ummy nibh euisimod tincidunt utaoreet dolormagnaiqamer at volutpat. Ut wisieniminim veniam qusn.ostrud adipiscingelit, sed diamrnon ummyipsum.</p>
                            </div> 
               
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="single_service_item">
                                <img src="images/service/single_service3.jpg" alt="">
                                <h5>Powerful Planning</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscin elitsdiarm on ummy nibh euisimod tincidunt utaoreet dolormagnaiqamer at volutpat. Ut wisieniminim veniam qusn.ostrud adipiscingelit, sed diamrnon ummyipsum.</p>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--==================================================
    .*Business_area start
===================================================-->
<section id="business" class="business_area">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="business_text">
                    <h3>Grow your Business!</h3>
                    <p>Place your Business at the top of search Engines and Expand.</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="business_btn">
                    <a href="#" class="effect1">Get Started</a>
                </div>
            </div>
        </div>
    </div>
</section>
 <!--==================================================
        11.*Footer_area start
=====================================================-->
        <footer class="footer">
            <div class="footer_top_area">
                <div class="container">
                    <div class="row section_padding footer_top clearfix">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="widget widget_text">
                                <img src="images/home/footer_logo.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consecte tuer adipscing elit, sed diam nonumm yes nibh esmod ticidunt ut laoreet do lore magna aliquam erat volutpat.</p>
                                <div class="footer_top_social_links header_top_social_icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>    
                                    <a href="#"><i class="fa fa-twitter"></i></a>    
                                    <a href="#"><i class="fa fa-skype"></i></a>    
                                    <a href="#"><i class="fa fa-linkedin"></i></a>    
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6">
                            <div class="widget footer_top_menu">
                                <h2>Service</h2>
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">Seo Service</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">Seo Service</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">Email Marketing</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">Web Developing</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">Graphic Design</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">web Design</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6">
                            <div class="widget footer_top_menu">
                                <h2>Quick Link</h2>
                                <ul>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">about</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">service</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">blog</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">pages</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">contact</a></li>
                                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="widget">
                                <h2>Flickr</h2>
                                <div class="flickr-badge">
							    <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03"></script>
							</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer_bottom text-center">
                                <p>Copyright &copy; 2016.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer area end -->
<!--==================================================
        ***Js Files*** 
===================================================-->

        <!-- ================= Manin Js ================== -->
        <script src="js/jquery-3.1.0.min.js"></script>

        <!-- ================= Bootstrap Js =================== -->
        <script src="js/bootstrap.min.js"></script>

        <!-- ================= Owl carousel Js ================ -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- ================= Meanmenu Js ==================== -->     
        <script src="js/jquery.meanmenu.js"></script>
        
        <!-- ================= isotope Js ==================== -->
        <script src="js/isotope.pkgd.min.js"></script>
                
        <!-- ================= venobox Js ==================== -->   
        <script src="js/venobox.min.js"></script>

        <!-- ================= Active Js ====================== -->
        <script src="js/active.js"></script>
    </div>
</body>

</html>